import java.io.*;
class DI {
static long divide(long dividend, long divisor)
	{
		long sign
			= ((dividend < 0) ^ (divisor < 0)) ? -1 : 1;
		dividend = Math.abs(dividend);
		divisor = Math.abs(divisor);
		long quotient = 0;
		while (dividend >= divisor) {
			dividend -= divisor;
			++quotient;
		}
		if (sign == -1)
			quotient = -quotient;
		return quotient;
	}
	public static void main(String[] args)
	{
		int a = -2147483648;
		int b = -1;
		System.out.println(divide(a, b));
		a = 43;
		b = -8;
		System.out.println(divide(a, b));
	}
}
